<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/sursa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:text="AgerPress" />

    <TextView
        android:id="@+id/titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sursa"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:text="Hurricane Hanna makes landfall around 5 p.m. on Saturday" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="RelativeOverlap,TextSizeCheck"
        tools:text="1999" />

    <TextView
        android:id="@+id/descriere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlu"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="TextSizeCheck,VisualLintLongText"
        tools:text="Hurricane Hanna battered southern Texas with sustained winds of 75 mph and continued to deliver heavy rain and flash flooding as it moved inland late Saturday." />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriere"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:text="Autor: Eugen Ionescu" />

    <TextView
        android:id="@+id/categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriere"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        tools:text="Categorie: Vremea" />

</RelativeLayout>